VITE_FIREBASE_API_KEY=AIzaSyC0FV6RIX3RJbSFSY1mEseBz1f99s4sEJI
VITE_FIREBASE_AUTH_DOMAIN=mckvie-hackathon2k25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mckvie-hackathon2k25
VITE_FIREBASE_STORAGE_BUCKET=mckvie-hackathon2k25.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=146843278185
VITE_FIREBASE_APP_ID=1:146843278185:web:88bc36b127a2b2a5df3bf8

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_118gjmw
VITE_EMAILJS_TEMPLATE_ID=template_h830nvh
VITE_EMAILJS_PUBLIC_KEY=rmz7Nd3tEn3QO1t3O